{
  "schemaVersion": 1,
  "id": "stackedblocks",
  "version": "24.12.07-1.21.4-fabric",
  "name": "Stacked Blocks",
  "description": "A mod that adds stacked blocks to the game.",
  "authors": [
    "Axperty"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/members/axperty/projects"
  },
  "license": "MIT",
  "icon": "assets/stackedblocks/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.axperty.stackedblocks.StackedBlocks"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
